{
  "name": "Material Style Starter",
  "description": "Include Material Style CSS and JS via CDN.",
  "version": "0.0.0",
  "private": true,
  "repository": "materialstyle/materialstyle-examples",
  "license": "MIT",
  "scripts": {
    "start": "sirv --dev --no-clear --port 3000"
  },
  "devDependencies": {
    "sirv-cli": "^2.0.2"
  }
}
